$maindark:#202020;
$secondarydark:#2D2D2D;
$mainbg:#1C1C1C;
$layoutbg:#1A1A1A;
$footertext:#909090;
@import'mixin.scss';

body{
  background-color:#000;
}

ul,li{
  list-style:none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 50;
  font-size: 24px;
  
}
nav{
  background-color: $secondarydark;
}
.nav-link{
  color: $white;
}
 
 
.bar{
  .bar-green{
    width: 50%;
    border-bottom: 3px solid $primary;
  }
  .bar-blue{
    width: 50%;
    border-bottom: 3px solid $secondary;
  }
}

.headerimg{
  background: url('../images/bg_home.jpg');
  background-size: cover;
  height:680px ;
  max-width: 100%;
  position: relative;
  @include mobile {
    background: url('../images/bg_home_mobile.jpg');
    background-size: cover;
    height: 336px;
  }
}

header{
  .box{
    background-color: $maindark;
    position: absolute;
    top:10rem;
    @include mobile {
      top:1.5rem;
      padding-left: 12px;


 
    }
  }
  .gradienttitle{
    background-image: linear-gradient(180deg, $primary, $secondary);
    background-clip: text;
    color: transparent;
  }
  .boxdot{  
    width: 10px;
    height: 10px;
  }
  h1{
    font-size: 46px;
    @include mobile {
      font-size: 32px;
    }
  }
 
}
 
footer{
  background-color: $layoutbg;
  color: $footertext;
  font-family: 'Azeret Mono', monospace;

}
.introbanner{
  max-width: 100%;
  background-color: $secondarydark;
  .introbanner_title{
 
    @include mobile{
      text-align: center;

    }
  }
  .card{
    background-color: $secondarydark;
    border: none;
    min-height: 100%;
    padding: $spacer*2;

    border: $secondarydark  1px solid;
    opacity: 0.5;


  }
  .card:hover{
    background-color: $maindark;
    border: $primary 1px solid;
    opacity: 1;
    .icon{
      background-image: linear-gradient(180deg, $primary, $secondary);
      background-clip: text;
      color: transparent;
    }
  }
  .icon{
    color: $white;
  }
  
 
  .borderbottom{
    border-bottom: $primary 3px solid;
    width: 25%;
    @include mobile{
      width:25%;
      margin: 0 auto;
    }
  }

}

.title::after{
  content: '    ';
  border-bottom: $primary 3px solid;
  margin: 0 auto;
  width:3rem;
  display: block;
  padding-top: 1rem;

}
//sec2
.classprocess{
  background-color: $mainbg;


  .card{
    border-radius: 12px;
    height: 100%;
    @include mobile{
      text-align: center;
    }
  }

  h3{
    font-family: 'Azeret Mono', monospace;
    left:3rem;
    background-color: $mainbg;
  }
 
}
//sec3
.programbanner{
  background-color: $secondarydark;
    .btn{
      border-radius: 8px;
    }

  }

  //sec4
  .hotclass{
    .card{
      border-radius: 24px;
      background-color: $secondarydark;
      border: $maindark 2px solid;
      min-height: 100%;
    }
    .card:hover{
      border: $primary 2px solid;

      }
      h4,h5{
        height: 3rem;
      }
        img{
          width: 100px;
          height: 100px;
          border-radius: 50px;
        }
       
        .card-footer{
          border-top: #c1c1c1 1px solid;
        }
        .price{
          font-family: 'Azeret Mono', monospace;
        }
     
        .showclassbtn{
          background-image: linear-gradient(104deg, #62DB54, #09ACF5);
          border-radius: 8px;
          
        }
      
    }
  

.infomation{

  .cards{
    width: 25%;

    @include mobile{
      width:100%;

    }
      .info01{
        height: 615px;
        background-image:linear-gradient(rgba(60,60,60,0.5), rgba(60,60,60,0.3)),url('../images/info01.jpg');
        filter: grayscale(100%);
        @include mobile{
          height: 360px;
        }
      }
      .info02{
        background-position: center ;
        height: 615px;
        background-image:linear-gradient(rgba(60,60,60,0.5), rgba(60,60,60,0.3)),url('../images/info02.jpg');
        filter: grayscale(100%);
        @include mobile{
          height: 360px;
        }
      }
      
      .info03{
        background-position: center ;
        height: 615px;
        background-image:linear-gradient(rgba(60,60,60,0.5), rgba(60,60,60,0.3)),url('../images/info03.jpg');
        filter: grayscale(100%);
        @include mobile{
          height: 360px;
        }
      }
      .info04{
        background-position: center ;
        height: 615px;
        background-image:linear-gradient(rgba(60,60,60,0.5), rgba(60,60,60,0.3)),url('../images/info04.jpg');
        filter: grayscale(100%);
        @include mobile{
          height: 360px;
        }
      }
      .cardtext{
        top:10rem;
        left:2rem;
        @include mobile{
          top:30%;
          left: 20%;
        }

      }
      .infoicon{
        color: $white;
        opacity: 0.7;
      }
      h4:after{
        padding-top: 1rem;
        display: block;
        width: 20%;
        content: '';
        border-bottom: $white 3px solid;
        transition: 0.2s;
  
      }
      h5{
        color:$gray;
      }
      // HOVER區

      .info01:hover{  
          filter: none;
          transition: 0.2s;
            .infoicon{
              color: $primary;
              opacity: 1;
              transition: 0.2s;
            }
            h4:after{
              padding-top: 1rem;
              display: block;
              width: 30%;
              content: '';
              border-bottom: $primary 3px solid;
              transition: 0.2s;
            }
            h5{
              color: $white;
              opacity: 1;
            }
      }

      //第二區HOVER
      .info02:hover{  
        filter: none;
        transition: 0.2s;
          .infoicon{
            color: $primary;
            opacity: 1;
            transition: 0.2s;
          }
          h4:after{
            padding-top: 1rem;
            display: block;
            width: 30%;
            content: '';
            border-bottom: $primary 3px solid;
            transition: 0.2s;
          }
          h5{
            color: $white;
            opacity: 1;
          }
        }

      //第三區
      .info03:hover{  
        
        filter: none;
        transition: 0.2s;
          .infoicon{
            color: $primary;
            opacity: 1;
            transition: 0.2s;
          }
          h4:after{
            padding-top: 1rem;
            display: block;
            width: 30%;
            content: '';
            border-bottom: $primary 3px solid;
            transition: 0.2s;
          }
          h5{
            color: $white;
            opacity: 1;
          }
        }
      //第四區
      .info04:hover{  
        filter: none;
        transition: 0.2s;
          .infoicon{
            color: $primary;
            opacity: 1;
            transition: 0.2s;
          }
          h4:after{
            padding-top: 1rem;
            display: block;
            width: 30%;
            content: '';
            border-bottom: $primary 3px solid;
            transition: 0.2s;
          }
          h5{
            color: $white;
            opacity: 1;
          }
    }


  }

}

//文章分享

.articalshare{
  background-color: $maindark;
  .cards{
    background-color: $maindark;
    a{
      display: block;
      text-align: right;
      text-decoration: none;
      font-family:'Azeret Mono', monospace;

    }
    .card-title{
      font-size: 20px;
    }
    .card-body{
      min-height: 200px;
    }

  }
 
  .bordersquare{
    opacity: 0;
    width: 50px;
    height: 50px;
  }
  
    .cards:hover{
      @include mobile{
        .bordersquare{
          display: none;
          }
      }
      .bordersquare{
      opacity: 1;
      }
      .square1{
        border-top-left-radius:18px;
      }
      .square2{
        border-top-right-radius:18px;
      }
      .square3{
        border-bottom-left-radius:18px;
      }
      .square4{
        border-bottom-right-radius:18px;
      }
        }
     
}


//學生分享
 
.bg_share{
  background: url('../images/bg_share.jpg');
  background-size: cover;
  background-position: center;
  height:733px ;
  max-width: 100%;
  .sliderblock{
    margin-left:5rem;
    width: 45%;
    box-shadow: -10px 10px 0px 0.5px $black,
    -9px 9px 0px 2px $gray;
    border-radius: 22px;
  }
  .carousel .carousel-item {
    height: 380px;

    
  }
  .carousel-inner{
    border-radius: 24px;
  }
 
 
  .carousel-indicators{
    color: $primary;
  }
  .cards2{
    height: 40%;
    background-color: $white;
    width: 20rem;
    right:-350px;
    bottom:-50px;
    border-top-right-radius:24px;
    border-top-left-radius:24px;
    border-bottom-right-radius:24px;
    img{
      height: 100px;
      right: 2px;
    }
    h5{
      font-size: 18px;
    }
  }
   
}

.jointeacher{
 background-color: #000;
  .cards{
    margin: 0 auto;
    background-color: $maindark;
    width: 80%;
    border-radius: 24px;
    span{
      font-size: 100px;
      opacity: 0.7;
      margin: 0 auto;
      @include mobile{
        text-align: center;
        width: 100%;
      }
    }
    h1{
      @include mobile{
        font-size: 28px;
        text-align: center;
      }
      }
    p{
      @include mobile{
        text-align: center;
      }
    }

    }

    .btn{
      border-radius: 10px;
    }
  
   

  }
  

   .programbtn{
    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--gap);
    width: 100%;
    min-height: 100vh;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-bg);
  }
  
  .marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
      var(--mask-direction, to right),
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 20%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0)
    );
  }
  
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .marquee__group {
      animation-play-state: paused;
    }
  }
  
  .marquee--vertical {
    --mask-direction: to bottom;
  }
  
  .marquee--vertical,
  .marquee--vertical .marquee__group {
    flex-direction: column;
  }
  
  .marquee--vertical .marquee__group {
    animation-name: scroll-y;
  }
  
  .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
  }
  
  @keyframes scroll-x {
    from {
      transform: translateX(var(--scroll-start));
    }
    to {
      transform: translateX(var(--scroll-end));
    }
  }
  
  @keyframes scroll-y {
    from {
      transform: translateY(var(--scroll-start));
    }
    to {
      transform: translateY(var(--scroll-end));
    }
  }
  
  /* Element styles */
  .marquee svg {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    background: var(--color-bg-accent);
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
  }
  
  .marquee--vertical svg {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
  }
  
  /* Parent wrapper */
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
  }
  
  .wrapper--vertical {
    flex-direction: row;
    height: 100vh;
  }
  
  /* Toggle direction button */
  .toggle {
    --size: 3rem;
    position: relative;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: var(--size);
    height: var(--size);
    font: inherit;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    color: inherit;
    background-color: var(--color-bg-accent);
    z-index: 1;
  }
  
  .toggle:focus-visible {
    box-shadow: 0 0 0 2px var(--color-text);
  }
  
  .toggle span {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: calc(100% + 0.4em);
    width: fit-content;
    white-space: nowrap;
    transform: translateY(-50%);
    animation: fade 400ms 4s ease-out forwards;
    user-select: none;
  }
  
  .toggle svg {
    --size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--size);
    height: var(--size);
    fill: currentcolor;
    transform: translate(-50%, -50%);
    transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .toggle--vertical svg {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  @keyframes fade {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  

